const calculator = () => {
    let operation = prompt("Choose an operation: add, subtract, multiply, divide ").toLowerCase();
    let num1 = parseFloat(prompt("Enter first number: "));
    let num2 = parseFloat(prompt("Enter second number: "));

    let result;
    switch (operation) {
        case "add":
            result = num1 + num2;
            console.log(`Result: ${num1} + ${num2} = ${result}`);
            break;
        case "subtract":
            result = num1 - num2;
            console.log(`Result: ${num1} - ${num2} = ${result}`);
            break;
        case "multiply":
            result = num1 * num2;
            console.log(`Result: ${num1} ร ${num2} = ${result}`);
            break;
        case "divide":
            if (num2 !== 0) {
                result = num1 / num2;
                console.log(`Result: ${num1} รท ${num2} = ${result}`);
            } else {
                console.log("Error: Division by zero is not allowed.");
            }
            break;
        default:
            console.log("Invalid operation. Please choose add, subtract, multiply, or divide.");
    }
};

calculator();
